aiosqlite==0.17.0
altair==4.1.0
anyio==3.4.0
APScheduler==3.8.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asyncio==3.4.3
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
base58==2.1.1
bases==0.1.0.post2
bleach==4.1.0
blinker==1.4
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==7.1.2
click-config-file==0.6.0
click-plugins==1.1.1
colorama==0.4.4
configobj==5.0.6
cryptography==36.0.0
cycler==0.11.0
Cython==0.29.25
databases==0.5.3
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.4
entrypoints==0.3
filelock==3.4.0
fonttools==4.28.3
gitdb==4.0.9
GitPython==3.1.24
greenlet==1.1.2
humanize==3.13.1
idna==3.3
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.2.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-server==1.13.1
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
jupyterthemes==0.20.0
kiwisolver==1.3.2
langdetect==1.0.9
lesscpy==0.15.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==8.12.0
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
nltk==3.6.5
notebook==6.4.6
numpy==1.21.4
oauthlib==3.1.1
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
ply==3.11
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.1
pyarrow==6.0.1
pycountry==20.7.3
pycparser==2.21
pydeck==0.7.1
Pygments==2.10.0
Pympler==0.9
PyMySQL==0.10.1
pyodbc==4.0.32
pyparsing==3.0.6
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.5
python-dotenv==0.19.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
searchtweets-v2==1.1.1
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
SQLAlchemy==1.4.28
SQLAlchemy-Utils==0.37.9
streamlit==1.2.0
terminado==0.12.1
testpath==0.5.0
textblob==0.17.1
threadpoolctl==3.0.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
twarc==2.8.2
twarc-csv==0.5.1
tweepy==3.10.0
TwitterAPI==2.7.9.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
vader-sentiment==3.2.1.1
vaderSentiment==3.3.2
validators==0.18.2
virtualenv==20.10.0
voila==0.3.0
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.1
widgetsnbextension==3.5.2